# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
loader_version=0.15.10

# Mod Properties
mod_version = 2.9.3
maven_group = top.infsky
archives_base_name = CheatDetector-nextgen

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.91.0+1.20.1
magiclib_version=0.7.398
replaymod_version=2.6.15