# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.14.23

# Mod Properties
mod_version = 2.6.0
maven_group = top.infsky
archives_base_name = CheatDetector

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.91.0+1.20.1
modmenu_version=7.2.2
cloth_config_version=11.1.118
magiclib_version=0.7.398
